# Vooshi-MateEngine-MelonMod

./: .gitignore  Core.cs  Vooshi-TTS.csproj  Vooshi-TTS.sln  readme.md  vooshi-config.txt
