<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Vooshi_TTS</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Vooshi_TTS</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- CHANGE THIS TO MATE ENGINE PATH! -->
		<!-- MAKE SURE IT IS HAS BEEN PATCHED (UNSTRIPPED) OR BUILD USING UNSTRIPPED ASSEMBLIES -->
		<MateEnginePath>I:\Works\halu-vscode\Builds</MateEnginePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Accessibility">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Accessibility.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Cloud.Unum.USearch">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Cloud.Unum.USearch.dll</HintPath>
		</Reference>
		<Reference Include="com.lachee.discordrpc.runtime">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\com.lachee.discordrpc.runtime.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="DiscordRPC">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\DiscordRPC.dll</HintPath>
		</Reference>
		<Reference Include="FastSpringBone10">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\FastSpringBone10.dll</HintPath>
		</Reference>
		<Reference Include="Kirurobo.UniWindowController">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Kirurobo.UniWindowController.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualBasic">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Microsoft.VisualBasic.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.Registry">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Microsoft.Win32.Registry.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.WebBrowser">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Mono.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="MToon">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\MToon.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Asio">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\NAudio.Asio.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Core">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\NAudio.Core.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Midi">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\NAudio.Midi.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.Wasapi">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\NAudio.Wasapi.dll</HintPath>
		</Reference>
		<Reference Include="NAudio.WinMM">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\NAudio.WinMM.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Novell.Directory.Ldap">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
		</Reference>
		<Reference Include="Ookii.Dialogs">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Ookii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="SpringBoneJobs">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\SpringBoneJobs.dll</HintPath>
		</Reference>
		<Reference Include="Tomlyn">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Tomlyn.dll</HintPath>
		</Reference>
		<Reference Include="undream.llmunity.Runtime">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\undream.llmunity.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UniGLTF">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UniGLTF.dll</HintPath>
		</Reference>
		<Reference Include="UniGLTF.UniUnlit">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UniGLTF.UniUnlit.dll</HintPath>
		</Reference>
		<Reference Include="UniGLTF.Utils">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UniGLTF.Utils.dll</HintPath>
		</Reference>
		<Reference Include="UniHumanoid">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UniHumanoid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.013">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.InternalAPIEngineBridge.013.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Center.Common">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AMDModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VRM">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\VRM.dll</HintPath>
		</Reference>
		<Reference Include="VRM10">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\VRM10.dll</HintPath>
		</Reference>
		<Reference Include="VRM10.MToon10">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\VRM10.MToon10.dll</HintPath>
		</Reference>
		<Reference Include="VrmLib">
			<HintPath>$(MateEnginePath)\MateEngineX_Data\Managed\VrmLib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MateEnginePath)\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MateEnginePath)\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(MateEnginePath)\Mods&quot;" />
		<Exec Command="COPY &quot;$(ProjectDir)\vooshi-config.txt&quot; &quot;$(MateEnginePath)\&quot;" />
  
		<!-- Copy dependency DLLs -->
		<Exec Command="COPY &quot;$(ProjectDir)bin\Debug\netstandard2.1\RabbitMQ.Client.dll&quot; &quot;$(MateEnginePath)\Mods&quot;" />
	</Target>
</Project>